# VS-Pl3xTweaks

./: LICENSE  Pl3xTweaks.csproj  Pl3xTweaks.sln  README.md
resources/: modinfo.json
resources/assets/game/entities/humanoid/: trader-creativeblock.json  trader-creativeglow.json  trader-creativelight.json
resources/assets/game/patches/: roughhewnfencegatealldirections.json
resources/assets/pl3xtweaks/blocktypes/: trashcan.json
resources/assets/pl3xtweaks/entities/land/: bison-calf.json  bison.json  cow-female.json  cow-lamb.json  cow-male.json  giraffe.json  ostrich-chick.json  ostrich.json
resources/assets/pl3xtweaks/itemtypes/: backpack.json  bison.json  cow.json  giraffe.json  ostrich.json  tentbag.json
resources/assets/pl3xtweaks/itemtypes/resource/: resinglue.json
resources/assets/pl3xtweaks/lang/: en.json
resources/assets/pl3xtweaks/patches/: addruntimespawnchance.json  addtemporalgeardrop.json  allowfirestarterontoolrack.json  animalspawns.json  arrowbreakchance.json  arrows.json  arrowsmithingfix.json  bears.json  bearstepheightfix.json  biggerbackpacks.json  biggerstacksizes.json  bowtorns.json  bushmeatmeals.json  cheaperelk.json  climbabletrapdoors.json  crocksmoreservings.json  cupronickelstuff.json  drifters.json  entitiesinteract.json  entitiestargettingentities.json  fantasycreatures.json  feverstone.json  feverstonewilds.json  firestarteronrack.json  fixseaweed.json  fruittreebetterchances.json  handbookallowlitchimney.json  irondoorsforcharcoalpit.json  litchimneyhandbook.json  modifyruntimespawnchance.json  moremoldsfixes.json  moreovenfuels.json  moretreeseeds.json  norottinghides.json  notraderclaims.json  petai.json  pieontheshelf.json  pigsdontcareaboutbabies.json  potontheshelf.json  rackablefirestarter.json  (+18 more)
resources/assets/pl3xtweaks/recipes/barrel/: thatchcompost.json  vintagebeef.json
resources/assets/pl3xtweaks/recipes/clayforming/: arrowhead.json  bulk_ingot.json  bulkingots.json  bulkplates.json  five_plates.json  nailsandstrips.json  spearhead.json
resources/assets/pl3xtweaks/recipes/grid/: backpacks-breakdown.json  backpacks-vanilla-helpers.json  backpacks.json  chestsfromtrunk.json  craftablelitchimney.json  (+15 more)
src/: Extensions.cs  Pl3xTweaks.cs  Pl3xTweaksMod.cs  TweaksMod.cs
src/BlockBehavior/: BlockBehaviorGuaranteedDrop.cs
src/Command/: NextTempStorm.cs  OnOffArgParser.cs
src/Configuration/: Config.cs  FileWatcher.cs  TipsConfig.cs
src/Extensions/: BlockExtensions.cs  ClientMainExtensions.cs  CoreExtensions.cs  PlayerExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Items/: ItemTentBag.cs
src/Network/: ErrorPacket.cs  Packet.cs
src/Patches/: AbstractPatch.cs  BlockClutterPatches.cs  BlockEntityCharcoalPitPatches.cs  BlockEntityCoalPilePatches.cs  ClientHarmonyPatches.cs  EntityAgentPatches.cs  EntityBehaviorCollectEntitiesPatches.cs  FirepitPatches.cs  HarmonyPatches.cs  ServerHarmonyPatches.cs
src/Patches/Client/: BlockIngotMold.cs
src/Patches/Common/: GameCalendarPatches.cs  SystemTemporalStabilityPatches.cs
src/Patches/Server/: BlockClutterPatches.cs  BlockEntityCharcoalPitPatches.cs  BlockEntityCoalPilePatches.cs  BlockEntityPitKilnPatches.cs  EntityAgentPatches.cs  EntityBehaviorCollectEntitiesPatches.cs  FirepitPatches.cs
src/block/trashcan/: BETrashcan.cs  GuiTrashcan.cs  TrashSlot.cs  TrashcanBlock.cs  TrashcanInventory.cs
src/client/: ClientTweaks.cs
src/client/patches/: BlockIngotMold.cs
src/common/: AbstractPatch.cs  AbstractTweaks.cs  Extensions.cs
src/common/patches/: GameCalendarPatches.cs  SystemTemporalStabilityPatches.cs
src/configuration/: ClientData.cs  Config.cs  FileWatcher.cs  ServerConfig.cs  ServerData.cs  TipsConfig.cs  TipsData.cs
src/module/: AlwaysChiselPumpkin.cs  BackOnDeath.cs  BedRespawn.cs  BetterFirepit.cs  BetterPropick.cs  BlockParticles.cs  BoatSpeed.cs  BodyHeatBar.cs  BroadcastTips.cs  Buzzwords.cs  CanSleepAtAnyTime.cs  ClimbableTrapdoors.cs  CooperativeCombat.cs  CreatureKilledBy.cs  DeathMessageFix.cs  ExtendedPickupReach.cs  FenceGate.cs  FirstJoin.cs  FirstJoinMessage.cs  FixDanasShit.cs  GlowingProjectiles.cs  HealthBarOverlay.cs  IngotMoldBoxes.cs  ItemExtendedReach.cs  ItemInChat.cs  Kits.cs  LabeledChestGiveBack.cs  Module.cs  NextTempStorm.cs  NoCharcoalLost.cs  NoCokeLost.cs  NoOffhandHunger.cs  NoSleepSkipNight.cs  NoSurfaceInstability.cs  NoTraderClaims.cs  PitKilnIgniteNeighbors.cs  PlayerChat.cs  RememberWaypointNames.cs  ServerModularHeartbeat.cs  ServerNameAndDescription.cs  (+4 more)
src/server/: ServerTweaks.cs
src/server/command/: NextTempStorm.cs
src/server/command/argument/: OnOffArgParser.cs
src/server/configuration/: Config.cs  FileWatcher.cs  TipsConfig.cs
src/server/module/: BedRespawn.cs  BroadcastTips.cs  NoOffhandHunger.cs  PlayerChat.cs
src/server/patches/: BlockEntityPitKilnPatches.cs  EntityAgentPatches.cs  EntityBehaviorCollectEntitiesPatches.cs  FirepitPatches.cs
src/util/: Extensions.cs  Lang.cs  PluralFormatProvider.cs
(+48 files in other folders)
